<?xml version="1.0" encoding="utf-8"?>
<!-- res/drawable/ic_notification.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,22c1.1,0 2,-0.9 2,-2h-4c0,1.1 0.9,2 2,2zM18,16v-5c0,-3.1 -1.6,-5.8 -4.5,-6.7V3c0,-0.8 -0.7,-1.5 -1.5,-1.5S10.5,2.2 10.5,3v1.3C7.6,5.2 6,7.9 6,11v5l-1.7,1.7c-0.1,0.1 -0.1,0.3 0,0.4 0.1,0.1 0.3,0.1 0.4,0L18,16z"/>
</vector>
