<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ToDo">

    <!-- Permissões necessárias -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ToDo">

        <!-- Tela de Login (ponto de entrada) -->
        <activity
            android:name=".view.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Tela de cadastro de usuário -->
        <activity android:name=".view.RegisterActivity" android:exported="false" />

        <!-- Tela principal com ViewPager/Fragments -->
        <activity android:name=".view.MainActivity" android:exported="false" />

        <!-- Detalhe (criação, edição, exclusão) de uma tarefa -->
        <activity android:name=".view.TaskDetailActivity" android:exported="false" />

        <!-- Receiver para disparar notificações agendadas -->
        <receiver android:name=".receiver.AlarmReceiver" android:exported="true" />

    </application>
</manifest>
